@import 'styles/_variables'

$panels-height: 645px
$panels-height-xl: 500px

:host
    display: block
    width: 100%
    height: 100%

.cards-container
    margin-top: 20px
    
    @media (min-width: $x-small-devices) and (max-width: $small-devices)
        flex-direction: column!important
        .prescription-panel
            order: 1
        .my-prescriptions-panel
            order: 2

    .prescription-panel, .my-prescriptions-panel
        width: calc(100% / 2)
        mat-card
            box-sizing: content-box!important
            height: calc(#{$panels-height} - 32px)
            @media (min-width: $larger-devices) and (max-width: $x-larger-devices)
                height: calc(#{$panels-height-xl} - 32px)

            @media (min-width: $x-small-devices) and (max-width: $larger-devices)
                height: auto
            mat-card-title, mat-card-content
                margin: 0!important
                .login-action
                    margin-top: 20px
                    @media (min-width: $larger-devices) and (max-width: $x-larger-devices)
                        margin-top: 40px

                @media (min-width: $larger-devices) and (max-width: $xx-larger-devices)
                    .login-error
                        margin-bottom: -15px!important

            mat-card-actions
                padding: 0!important
                margin: 0!important
                @media (min-width: $x-small-devices) and (max-width: $larger-devices)
                    flex-direction: column!important
                    a.btn-link
                        max-width: 100%!important
                        margin: 10px 0!important

        @media (min-width: $medium-devices) and (max-width: $larger-devices)
            width: 600px
        @media (min-width: $small-devices) and (max-width: $medium-devices)
            width: 450px
        @media (min-width: $x-small-devices) and (max-width: $small-devices)
            width: 480px
            max-width: calc(100% - 10px)
            margin: 10px auto!important

.mat-form-field, button
  margin: 5px 0

.patient-container, .nested-supplies
  mat-form-field
    width: 100%
    button[type="button"]
      margin: 0

.sub-container
  width: 100%

.custom-error-container
  position: relative

  mat-error
    position: relative
    font-size: 75%
    animation-name: error-show
    animation-duration: .3s
    top: calc(100% - 1.7916666667em)


@keyframes error-show
  from
    transform: translateY(-100%)
    opacity: 0

  to
    transform: translateY(0%)
    opacity: 1


.mat-table
  overflow: auto
  max-height: 500px


.element-row
  position: relative


.element-row:not(.expanded)
  cursor: pointer


.element-row:not(.expanded):hover
  background: #f5f5f5


.element-row.expanded
  border-bottom-color: transparent

.cdk-column-expandedDetail
  border-left-style: solid
  border-color:#c9c9ca
  border-width: 1px
  margin-left: 24px
  outline: 1px
  outline-offset: -2px

.mat-table
  overflow: auto
  max-height: 500px