// // my awesome screen sizes!!!!!


$x-small-devices: 320px                  // (smartphones)
$small-devices: 768px                  // (smartphones)
$medium-devices: 992px                 // (medium devices)
$larger-devices: 1200px            // (large devices)
$x-larger-devices: 1440px          // (large devices)
$xx-larger-devices: 1680px         // (large devices)
$xxx-larger-devices: 1920px        // (large devices)
